<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            text-align: left;
            width: 100%;
            /* -webkit-tap-highlight-color: rgba(0, 0, 0, .05); */
            /* -webkit-touch-callout: none; */
            /* -webkit-user-select: none; */
            background: #e9dfc7;
            overflow: hidden;
        }

        .m-read-content {
            font-size: 14px;
            color: #555;
            line-height: 31px;
            padding: 15px;
        }

        .m-read-content h4 {
            font-size: 20px;
            color: #736357;
            border-bottom: solid 1px #736357;
            margin: 0 0 1em 0;
            letter-spacing: 2px;
        }

        .m-read-content p {
            text-indent: 2em;
            margin: 0.5em 0;
            text-align: justify;
            letter-spacing: 0px;
            line-height: 24px;
        }

        .u-tab {
            /* position: relative; */
            height: 34px;
            margin: 10px auto;
            line-height: 34px;
            border-radius: 8px;
            border: 1px solid #858382;
            font-size: 13px;
            background: #000;
            opacity: 0.9;
        }

        .u-tab li {
            display: inline-block;
            width: 49%;
            font-size: 13px;
            border-right: 1px solid #858382;
            /* -webkit-box-sizing: border-box; */
            text-align: center;
            color: #fff;
        }

        .m-button-bar {
            /* text-align: center; */
            /* font-size: 14px; */
            padding: 5px;
            /* margin: 10px; */
            max-width: 900px;
            margin: 0 auto;
            width: 70%
        }
    </style>
</head>

<body>
    <div class="container" id="root">
        <div id="fiction_chapter_title"></div>
        <div id="fiction_container" class="m-read-content">
            <h4>超文本传输​​协议</h4>
            <p>
                超文本传输​​协议（HTTP）是用于传输诸如HTML的超媒体文档的应用层协议。它被设计用于Web浏览器和Web服务器之间的通信，但它也可以用于其他目的。 HTTP遵循经典的客户端-服务端模型，客户端打开一个连接以发出请求，然后等待它收到服务器端响应。
                HTTP是无状态协议，意味着服务器不会在两个请求之间保留任何数据（状态）。虽然通常基于TCP / IP层，但可以在任何可靠的传输层上使用;也就是说，一个不会静默丢失消息的协议，如UDP。
            </p>
            <p>
                超文本传输​​协议（HTTP）是用于传输诸如HTML的超媒体文档的应用层协议。它被设计用于Web浏览器和Web服务器之间的通信，但它也可以用于其他目的。 HTTP遵循经典的客户端-服务端模型，客户端打开一个连接以发出请求，然后等待它收到服务器端响应。
                HTTP是无状态协议，意味着服务器不会在两个请求之间保留任何数据（状态）。虽然通常基于TCP / IP层，但可以在任何可靠的传输层上使用;也就是说，一个不会静默丢失消息的协议，如UDP。
            </p>
            <p>
                超文本传输​​协议（HTTP）是用于传输诸如HTML的超媒体文档的应用层协议。它被设计用于Web浏览器和Web服务器之间的通信，但它也可以用于其他目的。 HTTP遵循经典的客户端-服务端模型，客户端打开一个连接以发出请求，然后等待它收到服务器端响应。
                HTTP是无状态协议，意味着服务器不会在两个请求之间保留任何数据（状态）。虽然通常基于TCP / IP层，但可以在任何可靠的传输层上使用;也就是说，一个不会静默丢失消息的协议，如UDP。
            </p>
            <p>
                超文本传输​​协议（HTTP）是用于传输诸如HTML的超媒体文档的应用层协议。它被设计用于Web浏览器和Web服务器之间的通信，但它也可以用于其他目的。 HTTP遵循经典的客户端-服务端模型，客户端打开一个连接以发出请求，然后等待它收到服务器端响应。
                HTTP是无状态协议，意味着服务器不会在两个请求之间保留任何数据（状态）。虽然通常基于TCP / IP层，但可以在任何可靠的传输层上使用;也就是说，一个不会静默丢失消息的协议，如UDP。
            </p>
            <p>
                超文本传输​​协议（HTTP）是用于传输诸如HTML的超媒体文档的应用层协议。它被设计用于Web浏览器和Web服务器之间的通信，但它也可以用于其他目的。 HTTP遵循经典的客户端-服务端模型，客户端打开一个连接以发出请求，然后等待它收到服务器端响应。
                HTTP是无状态协议，意味着服务器不会在两个请求之间保留任何数据（状态）。虽然通常基于TCP / IP层，但可以在任何可靠的传输层上使用;也就是说，一个不会静默丢失消息的协议，如UDP。
            </p>
        </div>
        <div class="m-button-bar">
            <ul class="u-tab">
                <li id="prev_button">
                    上一章
                </li>
                <li id="next_button" style="border-right:none">
                    下一章
                </li>
            </ul>
        </div>
    </div>
    <script src="lib/zepto.min.js"></script>
    <script>
        window.jQuery = $;
    </script>
    <script src="js/jquery.base64.js"></script>
    <script src="js/jquery.jsonp.js"></script>
</body>

</html>